CREATE TABLE Goods (id INTEGER PRIMARY KEY, Name TEXT, Quantity INTEGER, Purchase_Price INTEGER, Sale_Price INTEGER);
INSERT INTO Goods VALUES (1, "Dice", 50, 5, 10);
INSERT INTO Goods VALUES (2, "D&D Miniatures", 100, 10, 20);
INSERT INTO Goods VALUES (3, "Pathfinder Miniatures", 100, 10, 20);
INSERT INTO Goods VALUES (4, "Board Games", 25, 20, 50);
INSERT INTO Goods VALUES (5, "D&D Books", 15, 20, 50);
INSERT INTO Goods VALUES (6, "Pathfinder Books", 15, 20, 50);
INSERT INTO Goods VALUES (7, "Indie Books", 5, 10, 20);
INSERT INTO Goods VALUES (8, "Retro Video Games", 20, 50, 75);
INSERT INTO Goods VALUES (9, "Magic Cards", 20, 30, 50);
INSERT INTO Goods VALUES (10, "Yu-Gi-Oh! Cards", 20, 30, 50);
INSERT INTO Goods VALUES (11, "Pokemon Cards", 20, 30, 50);
INSERT INTO Goods VALUES (12, "Card Sleeves", 60, 10, 15);
INSERT INTO Goods VALUES (13, "Coke Cans", 25, 1, 2);
INSERT INTO Goods VALUES (14, "Pepsi Cans", 25, 1, 2);
INSERT INTO Goods VALUES (15, "Bagged Chips", 25, 1, 2);

SELECT SUM(Quantity) FROM goods; 
SELECT SUM(Sale_Price) From Goods;
SELECT * FROM goods Order by Quantity
